[33mcommit 1951964afc89b03d79802fa94e0e8f7b3c28893f[m[33m ([m[1;36mHEAD -> [m[1;32mstudent[m[33m, [m[1;31morigin/student[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: U-DESKTOP-3S1A2JN\Johann <11635589+j-l5662@users.noreply.github.com>
Date:   Thu Mar 1 19:34:55 2018 -0500

    2/28

[33mcommit 25cb5a0625e23a7a22fb9a3572c8d6497278c7eb[m
Author: U-DESKTOP-3S1A2JN\Johann <11635589+j-l5662@users.noreply.github.com>
Date:   Tue Feb 13 19:02:33 2018 -0500

    2/13/2018

[33mcommit 0adb3ee5036f21c45a86fd73966f8717c4e1667f[m
Author: j-l5662 <11635589+j-l5662@users.noreply.github.com>
Date:   Tue Feb 13 00:12:59 2018 +0000

    2/10/2018

[33mcommit cdfce913736ba01614e7bdd1dd724583630350b8[m
Author: U-DESKTOP-3S1A2JN\Johann <11635589+j-l5662@users.noreply.github.com>
Date:   Fri Feb 9 15:23:55 2018 -0500

    2/7/2018

[33mcommit 5db34abb6d8018e759a4c264b7eb58fae17f5c62[m
Author: U-DESKTOP-3S1A2JN\Johann <11635589+j-l5662@users.noreply.github.com>
Date:   Sat Feb 3 23:42:19 2018 -0500

    2/3/2018

[33mcommit 47dae1fa5172e79124c9e0565a6e648d9fb40c57[m
Author: U-DESKTOP-3S1A2JN\Johann <11635589+j-l5662@users.noreply.github.com>
Date:   Tue Jan 23 21:52:35 2018 -0500

    1/23

[33mcommit 30123851949c2e9c169ba2388f2c5b9d6e4b0d21[m
Author: U-DESKTOP-3S1A2JN\Johann <11635589+j-l5662@users.noreply.github.com>
Date:   Thu Jan 18 20:05:28 2018 -0500

    Exercise 1/18

[33mcommit f93c023f6f75a34b833f1ef0e474d9a75a933cdc[m
Author: j-l5662 <11635589+j-l5662@users.noreply.github.com>
Date:   Sun Jan 14 19:11:16 2018 +0000

    TEst Commit

[33mcommit 639e34244a1c14aa6cc31eb7847b5c0b1d5da768[m
Author: Asser <asser@udacity.com>
Date:   Mon Oct 2 22:18:45 2017 +1100

    Upgraded Lesson 10 to target SDK 26 (Oreo)

[33mcommit 6a24d2690f32dcbf473f466558d79a215a127068[m
Author: Asser <asser@udacity.com>
Date:   Thu Mar 30 17:06:31 2017 +0200

    Fixed TODO typo in T02.02-Exercise

[33mcommit cfa6d41605904c31a448267ffb3fcacafc91c683[m
Author: Lyla <lyla@udacity.com>
Date:   Tue Mar 7 15:29:53 2017 -0800

    Fix issue #76

[33mcommit 767649952ef1ee0c697322eea2dc637756a0ea72[m
Author: Jeremy Silver <jeremy@udacity.com>
Date:   Thu Jan 19 14:02:02 2017 -0800

    Kinda fix Issue #45

[33mcommit d1415349f2939a533259b53e72e60f2a94e7ebf7[m
Author: Jeremy Silver <jeremy@udacity.com>
Date:   Thu Jan 19 13:55:50 2017 -0800

    Fix issue 46

[33mcommit 8ae80baa79aa98ab6e9094ca47b238208291eae8[m
Author: Jeremy Silver <jeremy@udacity.com>
Date:   Fri Jan 13 17:50:47 2017 -0800

    Remove activity_child

[33mcommit d8dae4b582965e620b16497eccf86240be4e181a[m
Author: Jeremy Silver <jeremy@udacity.com>
Date:   Fri Jan 13 17:43:25 2017 -0800

    Undo TODO 7

[33mcommit 832928c45e265513de5f33f9d1abf1c47b79064a[m
Author: Jeremy Silver <jeremy@udacity.com>
Date:   Fri Jan 13 14:47:24 2017 -0800

    Use Uri.Builder

[33mcommit f4becfa4b7a8b2ca59f916ff3afb459951461fdc[m
Author: Jeremy Silver <jeremy@udacity.com>
Date:   Fri Jan 13 13:07:37 2017 -0800

    Fix up todo in 06.01

[33mcommit 5d3dad5f815fab527a97b63f5a643c14dd0174d0[m
Author: Jeremy Silver <jeremy@udacity.com>
Date:   Fri Jan 13 12:45:51 2017 -0800

    Simplify flattener

[33mcommit 4ba9a7be2ad6edf475ba04e3d282ae4e1e3c41ab[m
Author: Jeremy Silver <jeremy@udacity.com>
Date:   Fri Jan 13 12:45:21 2017 -0800

    Update Gradle and build tools

[33mcommit c4084a485805a373bf424770aa0660df03c1126c[m
Author: Jeremy Silver <jeremy@udacity.com>
Date:   Fri Jan 6 18:00:08 2017 -0800

    Update lesson 7

[33mcommit 7b364410d6e35686a9bf4d9815993b823df4383d[m
Author: Jeremy Silver <jeremy@udacity.com>
Date:   Fri Jan 6 17:43:28 2017 -0800

    Update lesson 2

[33mcommit 3af3b1f428b5d8cf8da96ab7dc99efa9b7f62dee[m
Author: Jeremy Silver <jeremy@udacity.com>
Date:   Fri Jan 6 16:03:00 2017 -0800

    Update Lesson 8

[33mcommit 643fc073de4e1c4efd39938e74f8255e1d04af8e[m
Author: Jeremy Silver <jeremy@udacity.com>
Date:   Fri Jan 6 13:56:54 2017 -0800

    Add hint to 1.01

[33mcommit 76b478fa6aa7d1a061223b9a8e42bdbf09db2952[m
Author: Jeremy Silver <jeremy@udacity.com>
Date:   Fri Jan 6 12:53:40 2017 -0800

    Update Gradle and other versions lesson 1

[33mcommit 2da232b76cd63d954c829065a65ed92185c97541[m
Author: Jeremy Silver <jeremy@udacity.com>
Date:   Fri Jan 6 11:32:01 2017 -0800

    Update Lesson 3

[33mcommit aff456ae5344057ace4839921f08210ed2848040[m
Author: Jeremy Silver <jeremy@udacity.com>
Date:   Thu Dec 15 18:13:46 2016 -0800

    Roll back Android plugin version

[33mcommit 0d8c950793a79f1b56cc24a146ad8e613ad6a132[m
Author: Jeremy Silver <jeremy@udacity.com>
Date:   Wed Dec 14 13:00:28 2016 -0800

    Add Windows path length fix

[33mcommit dbba403ae65a4264142c28f94756b109b87c64ce[m
Author: Lyla <lyla@udacity.com>
Date:   Tue Dec 13 21:58:05 2016 -0800

    Fix: Toy app solution code for lesson 10 Job Scheduler

[33mcommit fe75ef48c258fec40355f8f6727a2c5d3798d24f[m
Author: Jeremy Silver <jeremy@udacity.com>
Date:   Wed Dec 14 10:34:28 2016 -0800

    Fix typo in Lesson 2

[33mcommit 4f3904e3924f69763b3bc1ec3dc38029d2d8f7e0[m
Author: Jeremy Silver <jeremy@udacity.com>
Date:   Mon Dec 12 10:41:16 2016 -0800

    Add missing exercise in lesson 1

[33mcommit 95f792928c3e26380da895a934fb9b50c6d228c3[m
Author: Jeremy Silver <jeremy@udacity.com>
Date:   Mon Dec 12 10:19:32 2016 -0800

    Add in missing lesson 2 exercise

[33mcommit c47de01917aea1b5d99832b872887c827bd8f3f2[m
Author: Jeremy Silver <jeremy@udacity.com>
Date:   Wed Dec 7 16:49:15 2016 -0800

    Fix up command line builds
    
    Except for lesson 3

[33mcommit eeac7c0872ddf33b1f978c9df12e87fe07be191e[m
Author: Lyla <lyla@udacity.com>
Date:   Wed Dec 7 11:25:05 2016 -0800

    Bug: re-run flatten after updating L5a base code

[33mcommit 63b76ede30411e439e7497e8878b7dc3dd2b8c12[m
Author: Lyla <lyla@udacity.com>
Date:   Wed Dec 7 11:04:18 2016 -0800

    Feat: Add updated lesson 10

[33mcommit 9f138fa22db2fbc991432010ebcbfce6fb5fa5eb[m
Author: Jeremy Silver <jeremy@udacity.com>
Date:   Wed Nov 30 09:59:48 2016 -0800

    Fix lesson 11 main activity bug

[33mcommit 6cf73d366b54d0b3344f483ed4a60099964039e1[m
Author: Lyla <lyla@udacity.com>
Date:   Fri Nov 18 13:58:55 2016 -0800

    Feat: Update gradle plugin for L8

[33mcommit a91a4831c058b49d1695cd1de25d70d6b3b41c2b[m
Author: Lyla <lyla@udacity.com>
Date:   Thu Nov 17 14:18:05 2016 -0800

    Feat: Add lesson 10

[33mcommit 304d785bd11961af83de4e93a207d3e7d97956a1[m
Author: Jeremy Silver <jeremy@udacity.com>
Date:   Thu Nov 17 11:06:40 2016 -0800

    Add lesson 12

[33mcommit 350ba4f7556b7967778fe170376ec2b05667e195[m
Author: Jeremy Silver <jeremy@udacity.com>
Date:   Mon Nov 14 19:31:29 2016 -0800

    Fix lesson5a todos

[33mcommit 949adf158b6b77629952fa955f9e855330cc69e6[m
Author: Jeremy Silver <jeremy@udacity.com>
Date:   Mon Nov 14 14:01:10 2016 -0800

    Fix Lesson 4a exercise 1

[33mcommit 2abb276a5336be1fab450fe8f7958887b8b8ee5c[m
Author: Jeremy Silver <jeremy@udacity.com>
Date:   Mon Nov 14 13:58:08 2016 -0800

    Remove push-pop from flattener

[33mcommit 23baee6195e545ad113aaf145b78f71424daf17e[m
Author: Lyla <lyla@udacity.com>
Date:   Wed Nov 9 22:33:32 2016 -0800

    Feat: Add Lesson 9

[33mcommit dd2f2084659b3ce039d332097ca22f95eb5f31d1[m
Author: Lyla <lyla@udacity.com>
Date:   Wed Nov 9 22:28:29 2016 -0800

    Delete old folders

[33mcommit 0ecfc0562ff140b6ce630d4f005d36f34da3e80d[m
Author: Lyla <lyla@udacity.com>
Date:   Tue Nov 8 15:29:30 2016 -0800

    Refactor: QuizApp to QuizExample

[33mcommit ab7a8274d3617b0f3ba5f48a6b00f39b00281174[m
Author: Lyla <lyla@udacity.com>
Date:   Tue Nov 8 13:08:13 2016 -0800

    Doc: Update README

[33mcommit 185d08413112739975d313d8cf4e895c553f3a8e[m
Author: Jeremy Silver <jeremy@udacity.com>
Date:   Tue Nov 8 12:43:28 2016 -0800

    Insert Names

[33mcommit 00e8c53d4e84ddd06cd721e885e4289221123de6[m
Author: Jeremy Silver <jeremy@udacity.com>
Date:   Mon Nov 7 11:40:42 2016 -0800

    Add lesson 11

[33mcommit 7a918a52452cd1ac3d213807f03ec458e267bd62[m
Author: Jeremy Silver <jeremy@udacity.com>
Date:   Wed Nov 2 13:59:56 2016 -0700

    Fixed

[33mcommit 229c856abac9b36642cd46c4cd8f20512d619301[m
Author: Jeremy Silver <jeremy@udacity.com>
Date:   Wed Nov 2 13:59:08 2016 -0700

    Confusing...

[33mcommit 70ef748b93c0415783fe152d28a189a9c4ad8ab1[m
Author: Jeremy Silver <jeremy@udacity.com>
Date:   Wed Nov 2 13:54:17 2016 -0700

    Add lesson 6 and update names

[33mcommit 54e4c50727977249efb522ed1453bb6385ecf957[m
Author: Jeremy Silver <jeremy@udacity.com>
Date:   Wed Nov 2 13:11:36 2016 -0700

    Add app names (such as they are)

[33mcommit 42ef5603a12f34f6d2f52f1fa53686d7969ac16e[m
Author: Jeremy Silver <jeremy@udacity.com>
Date:   Wed Nov 2 12:39:51 2016 -0700

    Add and run flattener

[33mcommit c671d416fbbe40e74290ef3e1d7a920cbe4815f1[m
Author: Jeremy Silver <jeremy@udacity.com>
Date:   Wed Apr 20 10:09:02 2016 -0700

    Initial Commit
