<?xml version="1.0" encoding="utf-8"?>
<!--
    done (1) Create a new xml file called flight_info in the layout directory
    done (2) Create a new xml file called boarding_info in the layout directory

    done (9) Copy activity_main.xml into the layout-land folder to have 2 layout xml files for the same activity
    done (10) Re-organize the views in the landscape file to fit all in the one screen
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewPassengerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:letterSpacing="0.5"
                android:text="@string/passenger_label"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1" />


            <TextView
                android:id="@+id/textViewPassengerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="96dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorPrimary"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:layout_constraintTop_creator="1"
                tools:layout_editor_absoluteY="6dp"
                tools:text="@string/passenger_name" />

            <!--
                done (3) Move all Views in the flight information section from activity_main to flight_info
                done (5) Add an include tag in activity_main to include flightInfo in the right position
            -->

            <!--
                done (4) Move all Views in the boarding information table from activity_main to boarding_info
                done (6) Add an include tag in activity_main to include boardingInfo in the right position
            -->
            <include
                android:id="@+id/boardinginfo"
                layout="@layout/boarding_info"
                android:layout_width="573dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintHorizontal_bias="0.064"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flightinfo" />

            <include
                android:id="@+id/flightinfo"
                layout="@layout/flight_info"
                android:layout_width="582dp"
                android:layout_height="214dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPassengerName" />


        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>